C:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\Toolbar.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\Connection.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\DiagramElement.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\Stencils\DiagramElements.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\Stencils\LogicalOperators.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\Menu.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\Views\MenuItem.xaml;;
FC:\Users\kille\OneDrive\Рабочий стол\ебаный шашлык\DiagramDesigner\DiagramDesigner\MainWindow.xaml;;

