<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramDesigner.App" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAABwCiiA0AoCJAQECgQAhAgIUAABIAAAAQgAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.ConnectionAdorner" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEIAAAAAASAAAAASBLIgQBAAAQgCABAAAKAIECAA=</HashCode>
      <FileName>ConnectionAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ConnectionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAABAAgIAAAIAAGgBQABEAAIAAAACAAAAA=</HashCode>
      <FileName>ConnectionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.274" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.ConnectionNodeAdorner" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAABAAACAAABBAAQACAAAAAIAIGCAA=</HashCode>
      <FileName>ConnectionNodeAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.DiagramCanvas" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBEEgmgIdGQgBgUBkGxQFAYgIjCAAAADJWC4kIiBZBY=</HashCode>
      <FileName>CanvasCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.DiagramElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAUA0AAAAAAAAAAAYACAABIAQAABgAAIggA=</HashCode>
      <FileName>DiagramElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.PathFinder" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQDAAAAAAAAAAQIAgAAggQBQAIhAAAAAAAAEAAA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Selection" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACEAAACAAAAAAAAAAAABARAAAAQCAAAACgA=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Menu" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAEAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.MenuItem" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAABQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.DragObject" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramDesigner.Controls.DragControl" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DragControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.RelativePositionPanel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAAQAAAAAAAgAAAAAAABEAA=</HashCode>
      <FileName>Controls\RelativePositionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.ResizeControl" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAABAAAAAAAAAAAAAAgABAAAACAAAAA=</HashCode>
      <FileName>Controls\ResizeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Properties.Settings">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.SelectionAdorner" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAABAAAAAAAADAIAACCAA=</HashCode>
      <FileName>SelectionAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DiagramDesigner.ConnectionNodeInfo" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAgAAAIAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ConnectionNode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DiagramDesigner.IGroupable" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>IGroupable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiagramDesigner.ISelectable" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DiagramDesigner.ArrowSymbol" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAEAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DiagramDesigner.ConnectionNodeOrientation" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>ConnectionNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>